# web-crawler

./: README.md  pom.xml
src/main/java/com/testtask/web/crawler/: CrawlerManager.java  URLCrawler.java  WebCrawler.java
src/main/java/com/testtask/web/crawler/storage/: PageStorage.java  URLStatuses.java
src/main/java/com/testtask/web/crawler/storage/impl/: PageStorageImpl.java  URLStatusesImpl.java
